<html>
    <head>
        <style>
            body{
                margin: 0;
                box-sizing: border-box;
                touch-action:none;
            }
            canvas{
                width: 100%;
                height: 100%;
            }
            #ui{
                position: fixed;
                width: 100%;
                background-color: rgba(66, 66, 66, 0.541);
                display: flex;
                justify-content: flex-end; 
            }
            .btn{
                width: 50px;
                margin: 5px;
                border: 3px solid white;
                background-color: rgb(105, 104, 104);
                border-radius: 30px;
                padding: 3px;
            }
            .btn:hover{
                background-color: rgb(0, 255, 136);
            }
            .btn:active{
                background-color: rgb(200, 255, 0);
            }
          </style>
          <title>Whiteboard (Enter Room ID)</title>
    </head>
    <body>
        <div id="ui">
            <img class="btn" id="btn_clear" src="/images/reload.png">
            <img class="btn" id="btn_send" src="/images/forward.png">
        </div>
        <canvas id="whiteboard">
        </canvas>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var canvas = document.getElementById('whiteboard');
            var context = canvas.getContext('2d');
            var socket = io();
            var roomID;
            var connected = false;
            var pen = {
                    "x": 0,
                    "y": 0,
                    "color": "#000000",
                    "size": 8,
                    "ink": 5000,
                    "down": false
                }

            window.onload = function() {            
                canvas.addEventListener('touchstart', penDown);
                canvas.addEventListener('touchend', penUp);
                canvas.addEventListener('touchcancel', penUp);
                canvas.addEventListener('touchmove', penMove);
                window.addEventListener('resize', function(){resize()});

                document.getElementById("btn_clear").addEventListener('click', function(){start()});
                document.getElementById("btn_send").addEventListener('click', function(){send()});

                start();
                stop();
                resize();

                const params = new Proxy(new URLSearchParams(window.location.search), {
                    get: (searchParams, prop) => searchParams.get(prop),
                });
                roomID = params.roomID;
                socket.emit("joinRoom", roomID);
            }

            function resize(){
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }

            function start(){
                socket.emit('starting');
                pen = {
                    "x": 0,
                    "y": 0,
                    "color": "#000000",
                    "size": 8,
                    "ink": 5000
                }
                context.clearRect(0, 0, canvas.width, canvas.height);
                document.getElementById("ui").style.visibility = "visible";
                canvas.style.background = "rgb(148, 212, 255)";
            }

            function drawLine(e){
                if(pen.ink <= 0 || !pen.down || pen.lock){
                    return;
                }                
                context.beginPath();
                context.moveTo(pen.x, pen.y);
                context.lineCap  = "round";

                let x = e.clientX||e.touches[0].clientX;
                let y = e.clientY||e.touches[0].clientY;

                let distance = Math.sqrt( Math.pow(pen.x - x, 2) + Math.pow(pen.y - y, 2));
                pen.ink -= distance;                

                pen.x = x;
                pen.y = y;
                
                context.lineTo(pen.x, pen.y);
                context.lineWidth = pen.size;
                context.strokeStyle = pen.color;
                context.stroke();
                context.closePath();         
            }

            function penDown(e){
                pen.down = true;
                pen.x = e.clientX||e.touches[0].clientX;
                pen.y = e.clientY||e.touches[0].clientY;
                drawLine(e);
            }

            function penUp(e){
                pen.down = false;
            }

            function penMove(e){  
                drawLine(e);
            }

            function send(){
                stop();
                pen.art = canvas.toDataURL();
                socket.emit('post', pen.art);
            }

            function rate(color){
                canvas.style.background = color;
                if(color == "rgb(216, 90, 90)"){
                    start();
                }
            }

            function stop(){
                pen.lock = true;
                document.getElementById("ui").style.visibility = "hidden";
                canvas.style.background = "rgb(140, 140, 140)";
            }

            socket.on('joinRoom', function(id){
                if(id=='fail'){
                    roomID = prompt("Enter Room ID","000");
                    socket.emit("joinRoom", roomID);
                } else {
                    window.history.pushState(null, "Title", "?roomID="+roomID);
                    document.querySelector('title').textContent = "Whiteboard ("+roomID+")";
                }
            });
            socket.on('start', function(){start();});
            socket.on('stop', function(){stop()});
            socket.on('rate', function(color){rate(color)});

        </script>
    </body>
</html>